<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-adacad-gathering-2025" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">AdaCAD Gathering 2025 | AdaCAD</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.adacad.org/img/adacad-social-card.png"><meta data-rh="true" name="twitter:image" content="https://docs.adacad.org/img/adacad-social-card.png"><meta data-rh="true" property="og:url" content="https://docs.adacad.org/docs/adacad-gathering-2025"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="AdaCAD Gathering 2025 | AdaCAD"><meta data-rh="true" name="description" content="The Event Program is now available! Please refer to this program for final plans and full event details. We&#x27;ll also provide you a printed copy when you arrive."><meta data-rh="true" property="og:description" content="The Event Program is now available! Please refer to this program for final plans and full event details. We&#x27;ll also provide you a printed copy when you arrive."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.adacad.org/docs/adacad-gathering-2025"><link data-rh="true" rel="alternate" href="https://docs.adacad.org/docs/adacad-gathering-2025" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.adacad.org/docs/adacad-gathering-2025" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="AdaCAD RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="AdaCAD Atom Feed"><link rel="stylesheet" href="/assets/css/styles.efda34d1.css">
<script src="/assets/js/runtime~main.60306eda.js" defer="defer"></script>
<script src="/assets/js/main.fa0a5aeb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="AdaCAD Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="AdaCAD Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AdaCAD</b></a><a class="navbar__item navbar__link about" href="/docs/about/">About</a><a class="navbar__item navbar__link learn" href="/docs/learn/getting-started/">Learn</a><a class="navbar__item navbar__link develop" href="/docs/develop/install">Develop</a><a class="navbar__item navbar__link contribute" href="/docs/contribute/">Contribute</a></div><div class="navbar__items navbar__items--right"><a href="https://discord.gg/Be7ukQcvrC" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord Community<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/UnstableDesign/AdaCAD_Documentation/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://adacad.org" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Use AdaCAD Online<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>The <a href="/assets/files/AdaCAD_Gathering_Program_2025_Final-277414e8ce5e0b3051366302087e7235.pdf" target="_blank">Event Program</a> is now available! Please refer to this program for final plans and full event details. We&#x27;ll also provide you a printed copy when you arrive.</p><p><img decoding="async" loading="lazy" src="/assets/images/AdaCAD_Gathering_Program_2025_Final_Page_01-6ec62583483c901923f3847f0dd48921.jpg" width="5100" height="6600" class="img_ev3q"></p></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Need to ask question, want to meet the other attendees? Join the discussion on a private Discord channel for this event: <a href="https://discord.gg/bsMbEPEykd" target="_blank" rel="noopener noreferrer">AdaCAD Gathering 2025 on Discord</a></p></div></div>
<p>The AdaCAD Gathering will take place June 2-6, 2025 in Boulder Colorado. This Working Group is supported by a <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2346150&amp;HistoricalAwards=false" target="_blank" rel="noopener noreferrer">National Science Foundation grant</a> focused on transitioning the AdaCAD open-source weaving software into a larger and more diverse open-source “eco-system” of users, developers, and maintainers. With this support, we are able to cover the costs of your flight, hotel, and meals for the duration of the trip.</p>
<p>This group will bring together ~10 experts from art, craft, open-source, and engineering to co-author founding documents, workshop governance structures, and establish policies that will found our eco-system and help AdaCAD function as a community owned and maintained tool. We especially want to develop a thoughtful and sustainable approach for weavers (and the weave-curious) to connect, share, and collaborate.</p>
<p>The tentative schedule for the working group is included below and would take place over five days, with two days devoted to arrival/departure and three days focused on group activities. While the impetus for the gathering is AdaCAD, we are planning activities that could be useful to participants more broadly. We also intend to keep the working schedule humane so that we can build connections and think creatively about open-source/craft futures.</p>
<h1>2025 Gathering</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-to-prepare">What to Prepare<a href="#what-to-prepare" class="hash-link" aria-label="Direct link to What to Prepare" title="Direct link to What to Prepare">​</a></h2>
<ul>
<li><a href="https://drive.google.com/file/d/1W7ZrAOSZP2u_9rPzGfgMVJf9ui6FCtSJ/view" target="_blank" rel="noopener noreferrer">Print and Complete the Weaving and Drafting Force Sensors Booklet (fun in-flight activity)</a>,</li>
<li><a href="https://www.youtube.com/watch?v=xS_DZB3A7yY" target="_blank" rel="noopener noreferrer">Watch and Follow Along with the &quot;Getting Started with AdaCAD&quot; Virtual Workshop</a></li>
<li><a href="https://docs.google.com/presentation/d/1YZRHs_PO2np5WljdVAkw9sL5fqTJ9EcmpvIkJqRL1EY/edit?slide=id.p#slide=id.p" target="_blank" rel="noopener noreferrer">Add your Introduction to our Introduction Slide Template</a></li>
<li>Pack one physical sample or item that you can share with the group. Ideally, we&#x27;d love to see physical examples from your work or research that might help others understand what you do.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="schedule">Schedule<a href="#schedule" class="hash-link" aria-label="Direct link to Schedule" title="Direct link to Schedule">​</a></h2>
<p>last updated Monday May 28, 2025</p>
<p><img decoding="async" loading="lazy" src="/assets/images/AdaCAD_Gathering_Program_2025_Final_Page_10-5fb60485a3254d5c45fd5314edef63e9.jpg" width="5100" height="2534" class="img_ev3q"></p>
<p>Links:</p>
<ul>
<li><a href="https://thehillboulder.com/go/cafe-aion" target="_blank" rel="noopener noreferrer">Cafe Aion</a>.</li>
</ul>
<p><img decoding="async" loading="lazy" src="/assets/images/AdaCAD_Gathering_Program_2025_Final_Page_11-c230ed4812b1bc3d8a06c695555ba24d.jpg" width="5100" height="6600" class="img_ev3q"></p>
<p>Links:</p>
<ul>
<li><a href="https://docs.google.com/presentation/d/1YZRHs_PO2np5WljdVAkw9sL5fqTJ9EcmpvIkJqRL1EY/edit?slide=id.p#slide=id.p" target="_blank" rel="noopener noreferrer">Participant Introduction Slide Template</a></li>
<li><a href="https://sherparestaurantboulder.com/" target="_blank" rel="noopener noreferrer">Sherpa’s Adventure</a></li>
</ul>
<p><img decoding="async" loading="lazy" src="/assets/images/AdaCAD_Gathering_Program_2025_Final_Page_12-8904181911e6ef3279a76c774c88ba0c.jpg" width="5100" height="6600" class="img_ev3q"></p>
<p>Links:</p>
<ul>
<li><a href="https://www.mediaarchaeologylab.com/" target="_blank" rel="noopener noreferrer">Media Archaeology Lab</a></li>
<li><a href="https://www.barchetta.pizza/" target="_blank" rel="noopener noreferrer">Barcetta</a></li>
</ul>
<p><img decoding="async" loading="lazy" src="/assets/images/AdaCAD_Gathering_Program_2025_Final_Page_13-989534b3b479c5764c0cf317224a1c4b.jpg" width="5100" height="6600" class="img_ev3q"></p>
<p>Links:</p>
<ul>
<li><a href="https://schachtspindle.com/" target="_blank" rel="noopener noreferrer">Schacht Spindle Company</a></li>
<li><a href="https://www.chautauqua.com/dining/dining-hall/" target="_blank" rel="noopener noreferrer">Chautauqua Dining Hall</a></li>
</ul>
<p><img decoding="async" loading="lazy" src="/assets/images/AdaCAD_Gathering_Program_2025_Final_Page_14-906ae109365e97d0cca276f23a7b84b9.jpg" width="5100" height="6600" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="event-map">Event Map<a href="#event-map" class="hash-link" aria-label="Direct link to Event Map" title="Direct link to Event Map">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/AdaCAD_Gathering_Program_2025_Final_Page_09-96238f25361049a872c2386fc1c73dca.jpg" width="5100" height="6600" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="confirmed-attendees">Confirmed Attendees<a href="#confirmed-attendees" class="hash-link" aria-label="Direct link to Confirmed Attendees" title="Direct link to Confirmed Attendees">​</a></h2>
<ul>
<li><a href="https://www.colorado.edu/per/people/brett-fiedler" target="_blank" rel="noopener noreferrer">Brett Fiedler</a> - CU Boulder</li>
<li><a href="https://bhaktiziek.com/" target="_blank" rel="noopener noreferrer">Bhakti Ziek</a> - Independent Author and Educator</li>
<li><a href="https://www.rca.ac.uk/more/staff/bine-roth/" target="_blank" rel="noopener noreferrer">Bine Roth </a> - Royal College of London</li>
<li><a href="https://digitalcoleman.com/" target="_blank" rel="noopener noreferrer">Chris Coleman</a> - The Ohio State University</li>
<li><a href="https://www.emilyfranceswinter.com/" target="_blank" rel="noopener noreferrer">Emily Winter</a> - Co-Founder of The Weaving Mill.</li>
<li><a href="https://www.cs.cmu.edu/~jmccann/" target="_blank" rel="noopener noreferrer">Jim McCann</a> - Carnegie Mellon University</li>
<li><a href="https://www.kyoto-saga.ac.jp/about/teachers/2156" target="_blank" rel="noopener noreferrer">Kaori Ueda</a> - Kobe University</li>
<li><a href="https://www.kmwalters.com/" target="_blank" rel="noopener noreferrer">Kathryn Walters</a> - Swedish School of Textiles</li>
<li><a href="https://www.mariannefairbanks.com/" target="_blank" rel="noopener noreferrer">Marianne Fairbanks</a> - University of Wisconsin-Madison</li>
<li><a href="https://siennabosch.com/" target="_blank" rel="noopener noreferrer">Sienna Bosch</a> - Schacht Spindle Company</li>
<li><a href="https://www.stevenfrost.com/" target="_blank" rel="noopener noreferrer">Steven Frost</a> - Unstable Design Lab Associate Director</li>
<li><a href="https://digitalweaving.no/" target="_blank" rel="noopener noreferrer">Vibeke Vestby</a> - Digital Weaving Norway</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="locations">Locations<a href="#locations" class="hash-link" aria-label="Direct link to Locations" title="Direct link to Locations">​</a></h2>
<ul>
<li><a href="https://www.marriott.com/en-us/hotels/denbx-moxy-boulder/overview/" target="_blank" rel="noopener noreferrer">Moxy Hotel</a></li>
<li><a href="https://www.colorado.edu/atlas" target="_blank" rel="noopener noreferrer">Roser ATLAS Center</a>, Room 208</li>
<li>Environmental Design, Room 234</li>
</ul>
<p><img decoding="async" loading="lazy" src="/assets/images/AdaCAD_Gathering_Program_2025_Final_Page_06-3c90bee8f3a808382154de1595bbc542.jpg" width="4821" height="4456" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="transportation-during-the-gathering">Transportation During the Gathering<a href="#transportation-during-the-gathering" class="hash-link" aria-label="Direct link to Transportation During the Gathering" title="Direct link to Transportation During the Gathering">​</a></h2>
<p>All restaurants are located within 20 minutes walking distance of ATLAS and the Moxy hotel. One or more of the organizers will also have cars available to anyone who desires a ride.  We are able to reimburse the cost of an Uber or Lyft to attend Gathering related events.</p>
<p>On Thursday June 5, we have already arranged transportation to the Schacht Spindle Company (which is located located 10 minutes away by car) and to the Chautauqua Dining Hall.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dietary-considerations">Dietary Considerations<a href="#dietary-considerations" class="hash-link" aria-label="Direct link to Dietary Considerations" title="Direct link to Dietary Considerations">​</a></h2>
<p>All meals we provide and restaurants where we will have dinner offer gluten free (celiac-friendly), and vegetarian options. If you have any questions about the menu or food provided, please ask Deanna Gelosi.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="alcohol">Alcohol<a href="#alcohol" class="hash-link" aria-label="Direct link to Alcohol" title="Direct link to Alcohol">​</a></h2>
<p>We are not authorized to purchase any alcohol for this event and we cannot reimburse any purchases of alcohol. We have notified each restaurant of this rule and they will offer a separate “cash bar” option for any guests who wish to pay for alcohol out of pocket.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="code-of-conduct">Code of Conduct<a href="#code-of-conduct" class="hash-link" aria-label="Direct link to Code of Conduct" title="Direct link to Code of Conduct">​</a></h2>
<p>While we will collectively set an official set of expectations for the gathering on Day 1, we would like to remind all attendees that people will come from many different backgrounds and bring different facets of experience. Please honor these different knowledges and be gracious if someone makes a mistake in, say, terminology. If you feel uncomfortable or in any way upset by an interaction during the Gathering, please do not hesitate to let Laura know. We will discuss with the organizers and determine next steps.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="hosts-and-organizing-committee">Hosts and Organizing Committee<a href="#hosts-and-organizing-committee" class="hash-link" aria-label="Direct link to Hosts and Organizing Committee" title="Direct link to Hosts and Organizing Committee">​</a></h2>
<p>Please reach out to our organizing team if you have any questions about the event. Our phone numbers are also listed in the <a href="/assets/files/AdaCAD_Gathering_Program_2025_Final-277414e8ce5e0b3051366302087e7235.pdf" target="_blank">event program</a>. Please email non urgent questions and feel free to text or call for urgent requests.</p>
<ul>
<li><a href="http://artfordorks.com/" target="_blank" rel="noopener noreferrer">Laura Devendorf</a> - <a href="mailto:laura.devendorf@colorado.edu" target="_blank" rel="noopener noreferrer">laura.devendorf@colorado.edu</a></li>
<li><a href="https://deannagelosi.com" target="_blank" rel="noopener noreferrer">Deanna Gelosi</a> - <a href="mailto:deanna.gelosi@colorado.edu" target="_blank" rel="noopener noreferrer">deanna.gelosi@colorado.edu</a></li>
<li><a href="https://ettasandry.com/" target="_blank" rel="noopener noreferrer">Etta Sandry</a> - <a href="mailto:etta.sandry@colorado.edu" target="_blank" rel="noopener noreferrer">etta.sandry@colorado.edu</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="questions-or-requests">Questions or Requests<a href="#questions-or-requests" class="hash-link" aria-label="Direct link to Questions or Requests" title="Direct link to Questions or Requests">​</a></h2>
<p>We&#x27;d love to make this event as comfortable as possible for you. Please let us know what you need in order to make this happen by writing to Laura via email or Discord. This might keep us informed of any food allergies (or preferences, things you really want to try) as well as any accessibility concerns.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="travel">Travel<a href="#travel" class="hash-link" aria-label="Direct link to Travel" title="Direct link to Travel">​</a></h2>
<p>Travel has been arranged for out of town guests.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="flights">Flights<a href="#flights" class="hash-link" aria-label="Direct link to Flights" title="Direct link to Flights">​</a></h3>
<p>If you have questions or concerns about your travel, or require any changes, please contact Deanna Gelosi via email or through Discord.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hotel">Hotel<a href="#hotel" class="hash-link" aria-label="Direct link to Hotel" title="Direct link to Hotel">​</a></h3>
<p>Individual rooms have been booked in your name at the <a href="https://www.marriott.com/en-us/hotels/denbx-moxy-boulder/overview/" target="_blank" rel="noopener noreferrer">Moxy Hotel</a> in Boulder. This hotel is located directly adjacent to the CU Boulder campus and is directly accessible via the <a href="https://maps.app.goo.gl/sES2AdgHym5sceTW7" target="_blank" rel="noopener noreferrer">AB1 bus route</a> that runs to and from the Denver International Airport. If you need to change your hotel or dates for any reason, please contact Deanna Gelosi via email or through Discord.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getting-from-the-airport-to-boulder">Getting From the Airport to Boulder<a href="#getting-from-the-airport-to-boulder" class="hash-link" aria-label="Direct link to Getting From the Airport to Boulder" title="Direct link to Getting From the Airport to Boulder">​</a></h3>
<p>Travel from the airport to boulder is simplest using the <a href="https://app.rtd-denver.com/route/AB1/schedule?serviceType=3&amp;direction=Eastbound&amp;branch=" target="_blank" rel="noopener noreferrer">AB1 bus</a> line, which runs every hour between 5AM and 11PM. You can purchase tickets and view schedules using the <a href="https://www.rtd-denver.com/fares-passes/myride" target="_blank" rel="noopener noreferrer">RTDMyRide App</a>. Ride share services like Uber and Lyft are also available. The ride from the airport to Boulder is roughly 1 hour. The Moxy hotel is located directly across from the Broadway and Pleasant Stop on the AB1 route.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/AdaCAD_Gathering_Program_2025_Final_Page_07-50c0a4861074e5418d17a80ade041e24.jpg" width="5100" height="6600" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-to-pack">What to Pack<a href="#what-to-pack" class="hash-link" aria-label="Direct link to What to Pack" title="Direct link to What to Pack">​</a></h2>
<p>We are having calm/warm weather during the day and wind/rain/thunderstorms/hail in the afternoons. Bring a rain jacket and some light layers. I&#x27;m typically wearing a t-shirt and jeans or shorts with a rain jacket to work. I like a light sweater for indoors because sometimes the air conditioning has a mind of its own. Also, bring shoes you don&#x27;t mind walking in. Feel free to dress casually for the event -- Pretty much everyone in Boulder dresses casually no matter what the event is!  We plan to do most activities using pens and papers but if you like having a laptop for note-taking, bring it. We&#x27;ll also have a few extra computers here if you need something.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="reimbursements">Reimbursements<a href="#reimbursements" class="hash-link" aria-label="Direct link to Reimbursements" title="Direct link to Reimbursements">​</a></h2>
<p>We can reimburse for food and incidental expenses during the event up to an amount specified by our sponsor (the NSF). The amount of reimbursement depends on if you are spending a full day at the event ($69) or if it is a travel day ($51). We are not able to reimburse you for meals if we offered the same meal as part of the gathering (for example, you could not reimburse for breakfast on days when we plan to serve you breakfast). This is complicated, so we are happy to answer any questions.</p>
<p>In order to receive reimbursement, we&#x27;ll need you to provide clear photos of itemized receipts via the form below no later than June 30.</p>
<ul>
<li>Link to <a href="https://forms.gle/Tfh6D2SWPhXASyoS6" target="_blank" rel="noopener noreferrer">Reimbursement Form</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="about-boulder">About Boulder<a href="#about-boulder" class="hash-link" aria-label="Direct link to About Boulder" title="Direct link to About Boulder">​</a></h2>
<p>Boulder is a walkable/bikeable city and your hotel will be within walking distance of the university. Thus, you will not need to rent a car. If you&#x27;d like to explore Boulder, the bike paths are robust, extensive and off-street. You can rent an hourly bike using Boulder&#x27;s B-Cycle program. The bus lines run regularly in Boulder as well.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="general-map-of-boulder">General Map of Boulder<a href="#general-map-of-boulder" class="hash-link" aria-label="Direct link to General Map of Boulder" title="Direct link to General Map of Boulder">​</a></h3>
<p><img decoding="async" loading="lazy" src="/assets/images/AdaCAD_Gathering_Program_2025_Final_Page_15-9a7f1985448966d385279869956be81d.jpg" width="4702" height="5007" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="local-attractions">Local Attractions<a href="#local-attractions" class="hash-link" aria-label="Direct link to Local Attractions" title="Direct link to Local Attractions">​</a></h3>
<ul>
<li><a href="https://www.artpartsboulder.org/" target="_blank" rel="noopener noreferrer">ArtParts Creative Reuse Store</a> - A secondhand store for art supplies</li>
<li><a href="https://celestialseasonings.com/pages/tea-tour" target="_blank" rel="noopener noreferrer">Celestial Seasonings Tea Factory Tour</a></li>
<li><a href="https://bouldercolorado.gov/locations/chautauqua-park" target="_blank" rel="noopener noreferrer">Chautauqua Park</a></li>
<li><a href="https://www.boulderteahouse.com/" target="_blank" rel="noopener noreferrer">Dushanbe Teahouse</a> - Beautiful teahouse from sister city in Tajikistan</li>
<li><a href="https://boulderdowntown.com/" target="_blank" rel="noopener noreferrer">Pearl Street Mall</a> - The downtown area of Boulder with shops, restaurants, and coffee</li>
<li><a href="https://schachtspindle.com/" target="_blank" rel="noopener noreferrer">Schacht Spindle Company</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nearby-attractions">Nearby Attractions<a href="#nearby-attractions" class="hash-link" aria-label="Direct link to Nearby Attractions" title="Direct link to Nearby Attractions">​</a></h3>
<ul>
<li><a href="https://meowwolf.com/visit/denver" target="_blank" rel="noopener noreferrer">Meow Wolf Denver (Convergence Station)</a> -  An immersive / interactive living art exhibit</li>
<li>Nederland + Carousel of Happiness - Nederland is a funky little mountain town with a nice cafe, crystal shops, pizzeria, and hand-build, hard carved carousel running on original motors and Wurlizer organ! <strong>[Laura&#x27;s personal favorite]</strong></li>
<li><a href="https://www.nps.gov/romo/index.htm" target="_blank" rel="noopener noreferrer">Rocky Mountain National Park</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="high-altitude">High Altitude<a href="#high-altitude" class="hash-link" aria-label="Direct link to High Altitude" title="Direct link to High Altitude">​</a></h3>
<p>Boulder is 5,430 feet/1,655 meters above sea level. The weather can be erratic, the sun can be very strong, and the air is thin. Plan to wear sunblock, hat, sunglasses, and bring a bottle of water with you all day. Bring a wind breaker, rain coat, and maybe a light down jacket (it is rare but not impossible to get snow in June). A stray thunderstorm is likely in early June.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/UnstableDesign/AdaCAD_Documentation/tree/main/docs/adacad-gathering-2025.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-to-prepare" class="table-of-contents__link toc-highlight">What to Prepare</a></li><li><a href="#schedule" class="table-of-contents__link toc-highlight">Schedule</a></li><li><a href="#event-map" class="table-of-contents__link toc-highlight">Event Map</a></li><li><a href="#confirmed-attendees" class="table-of-contents__link toc-highlight">Confirmed Attendees</a></li><li><a href="#locations" class="table-of-contents__link toc-highlight">Locations</a></li><li><a href="#transportation-during-the-gathering" class="table-of-contents__link toc-highlight">Transportation During the Gathering</a></li><li><a href="#dietary-considerations" class="table-of-contents__link toc-highlight">Dietary Considerations</a></li><li><a href="#alcohol" class="table-of-contents__link toc-highlight">Alcohol</a></li><li><a href="#code-of-conduct" class="table-of-contents__link toc-highlight">Code of Conduct</a></li><li><a href="#hosts-and-organizing-committee" class="table-of-contents__link toc-highlight">Hosts and Organizing Committee</a></li><li><a href="#questions-or-requests" class="table-of-contents__link toc-highlight">Questions or Requests</a></li><li><a href="#travel" class="table-of-contents__link toc-highlight">Travel</a><ul><li><a href="#flights" class="table-of-contents__link toc-highlight">Flights</a></li><li><a href="#hotel" class="table-of-contents__link toc-highlight">Hotel</a></li><li><a href="#getting-from-the-airport-to-boulder" class="table-of-contents__link toc-highlight">Getting From the Airport to Boulder</a></li></ul></li><li><a href="#what-to-pack" class="table-of-contents__link toc-highlight">What to Pack</a></li><li><a href="#reimbursements" class="table-of-contents__link toc-highlight">Reimbursements</a></li><li><a href="#about-boulder" class="table-of-contents__link toc-highlight">About Boulder</a><ul><li><a href="#general-map-of-boulder" class="table-of-contents__link toc-highlight">General Map of Boulder</a></li><li><a href="#local-attractions" class="table-of-contents__link toc-highlight">Local Attractions</a></li><li><a href="#nearby-attractions" class="table-of-contents__link toc-highlight">Nearby Attractions</a></li><li><a href="#high-altitude" class="table-of-contents__link toc-highlight">High Altitude</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Unstable Design Lab, Inc. Creative Commons Attribution ShareAlike.</div></div></div></footer></div>
</body>
</html>